<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">

        <!-- User data-->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/user_id" android:text="userId"
                  android:layout_marginTop="5dp" android:layout_marginLeft="5dp"
                  android:padding="3dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/username" android:text="username"
                  android:layout_marginTop="5dp" android:layout_marginLeft="5dp"
                  android:padding="3dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/user_email" android:text="user@email.com"
                  android:layout_marginTop="5dp" android:layout_marginLeft="5dp"
                  android:layout_marginBottom="5dp"
                  android:padding="3dp"/>

        <View android:layout_width="match_parent" android:layout_height="2dp"
              android:background="@color/colorPrimaryDark"/>

        <!-- Photo grid -->
        <GridView android:id="@+id/gridview"
                android:layout_width="match_parent" android:layout_height="300dp"
                android:gravity="center"
                android:columnWidth="100dp" android:numColumns="auto_fit"
                android:verticalSpacing="10dp" android:horizontalSpacing="10dp"
                android:stretchMode="spacingWidthUniform" />

        <View android:layout_width="match_parent" android:layout_height="2dp"
              android:background="@color/colorPrimaryDark"/>

        <!-- Comments -->
        <ListView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/comments_listview"/>

    </LinearLayout>
</ScrollView>